SECRET = 123
HOST = 62.72.31.25
USER = loksewa
DATABASE = inshort
PASSWORD = loksewa123
DBPORT = 5432
PORT = 5500

SMTP_MAIL="mudita2024app@gmail.com"
SMTP_PASSWORD="fybvgjignxrxthns"
SMTP_HOST="smtp.gmail.com"
SMTP_POST="587"